/*Введение в программирование(семинары)
Урок 3. Сравниваем разные алгоритмы решения задач.
Уровень EASY
Задача 1. С клавиатуры вводится натуральное число N. 
Выведите на экран все делители числа N.
*/
using static System.Console;
Clear();
WriteLine("Введите натуральное число: ");
int N = Convert.ToInt32(ReadLine());
int del = 2;
while (del<=N/2) 
{
    if (N % del == 0) Write($"{del}, ");
    del++;
}
